{
    "manifest_version": 3,
    "name": "Ad_Blocker",
    "description": "https://github.com/sorin373/Chrome-Extension-Ad-Blocker",
    "version": "1.0",

    "permissions": [
        "tabs", 
        "activeTab", 
        "declarativeNetRequest"
    ],
    "declarative_net_request": {
        "rule_resources": [{
            "id": "ruleset_1",
            "enabled": true,
            "path": "rules.json"
        }]
    },

    "host_permissions": ["<all_urls>"],

    "content_scripts": [{
        "js": ["script.js"],
        "run_at": "document_idle",
        "matches": ["https://www.youtube.com/*"]
    }]
}